.main-container {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20rem;
}
.choices {
    background: url("/assets/pill-choice.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 25rem;
    width: 35rem;
}
.reload-link {
    bottom: 4rem;
    left: 3rem;
    transition: ease 0.2s;
    transform: rotate(-13deg);
    padding: 0.5rem 1rem;
    font-size: x-large;
}
.home-link {
    bottom: 4rem;
    right: 3rem;
    transition: ease 0.2s;
    transform: rotate(13deg);
    padding: 0.5rem 1rem;
    font-size: x-large;
}
.num-404 {
    font-size: 15rem;
    margin-bottom: 5rem;
}
a:hover {
    transform: scale(1.1);
}
.oopsie {
    font-size: 3rem;
}
.suggestion {
    margin-top: 1rem;
    font-size: 1.5rem;
}
@media (max-width: 1135px) {
    .main-container {
        margin-top: 0;
        display: grid;
        grid-template-columns: auto;
    }
    .choices {
        height: 15rem;
        width: 25rem;
    }
    .num-404 {
        font-size: 10rem;
    }
    .reload-link, .home-link {
        font-size: medium;
        padding: 0.1rem, 0.5rem;
        bottom: 2.5rem;
    }
    .oopsie {
        margin-top: -2.5rem;
        font-size: 2rem;
    }
}
@media (max-width: 1728px) {
    .main-container {
        padding: 0 10rem;
    }
}
@media (max-width: 1410px) {
    .main-container {
        padding: 0 3rem;
    }
}
@media (max-width: 1185px) {
    .main-container {
        padding: 0 1rem;
    }
}
@media (max-width: 545px) {
    .suggestion {
        font-size: 1rem;
    }
}