:root {
    --primary-color: #4b5563;
    --secondary-color: #64748b;
}
body {
    background: var(--primary-color);
}
nav {
    background: var(--secondary-color);
}
#invite-btn {
    border: 4px solid var(--secondary-color);
    border-radius: 1.5rem;
    color: var(--secondary-color);
    transition: 0.2s linear;
    padding: 1.25rem 2.5rem;
    filter: brightness(1.2);
}

#invite-btn:hover {
    color: white;
    background: var(--secondary-color);
    transform: scale(1.2);
}

#main-title {
    font-size: 72px;
}

li,
#main-logo {
    transition: 0.2s linear;
}

.nav-items li:hover,
#main-logo:hover {
    transform: scale(1.1);
}

#main-logo {
    width: 5rem;
}

.stats {
    background: var(--secondary-color);
    transition: 0.2s linear;
}

.stats:hover {
    transform: scale(1.1);
}

.main-page {
    font-weight: bold;
}

code {
    padding: 5px 10px;
    color: rgb(207, 156, 165);
    background: rgb(83, 98, 119);
    border-radius: 5px;
}

td,
th {
    padding: 10px 10px;
    color: white;
}

th {
    text-align: left;
    color: white;
    background-color: rgb(100 116 139);
}

tr:nth-child(odd) {
    background-color: rgb(100 116 139);
}

tr:nth-child(even) {
    background: rgb(91, 107, 131);
}

tr {
    border: 10px solid #4b5563;
    transition: 0.2s linear;
}

tr:hover {
    transform: scale(1.02);
}

table {
    background: rgb(91, 107, 131);
}

#ham-menu {
    color: white;
    display: none;
}

@media (max-width: 1160px) and (min-width: 1050px) {
    #stats-cards {
        font-size: x-large;
    }
}

@media (max-width: 1050px) {
    #stats-cards {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 850px) {
    .nav-items {
        display: none;
    }

    #ham-menu {
        display: flex;
    }
}

.mobile-menu {
    display: none;
    background: white;
    z-index: 40;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.364);
}

.is-visible {
    display: block;
}

.mobile-menu li:hover {
    background: whitesmoke;
}