<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Himal is the ultimate Lo-fi Music Discord bot that also happens to play more than 30,000 radio stations from around the world. Currently serving more than 300 servers and a total of 100,000+ users.">
    <meta name="keywords"
        content="discord bot list, discord bot, radio bot, discord music bot, lofi bot, discord, server, top.gg, himal, himal music">
    <meta name="author" content="Grizz1e">
    <meta property="og:image" content="https://himal.grizz1e.com/assets/banner.png">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:title" content="Himal">
    <meta property="og:description"
        content="Himal is the ultimate Lo-fi Music Discord bot that also happens to play more than 30,000 radio stations from around the world. Currently serving more than 300 servers and a total of 100,000+ users.">
    <meta property="og:url" content="https://himal.grizz1e.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Himal">
    <meta property="og:locale" content="en_US">
    <title>404 | Page Not Found</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/assets/logo.svg" type="image/svg">
    <script>
        window.onload = () => {
            document.getElementById("reload-link").href = window.location.toString();
        }
    </script>
    <style>
        .main-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .choices {
            background: url("/assets/pill-choice.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 25rem;
            width: 35rem;
        }
        .reload-link {
            bottom: 4rem;
            left: 3rem;
            transition: ease 0.2s;
            transform: rotate(-13deg);
            padding: 0.5rem 1rem;
        }
        .home-link {
            bottom: 4rem;
            right: 3rem;
            transition: ease 0.2s;
            transform: rotate(13deg);
            padding: 0.5rem 1rem;
        }
        .num-404 {
            font-size: 15rem;
            margin-bottom: 5rem;
        }
        a:hover {
            transform: scale(1.1);
        }
        @media (max-width: 1135px) {
            .main-container {
                display: grid;
                grid-template-columns: auto;
            }
            .choices {
                height: 20rem;
                width: 30rem;
            }
            .num-404 {
                font-size: 10rem;
                margin-bottom: 1rem;
            }
            .reload-link, .home-link {
                padding: 0.1rem, 0.5rem;
            }
        }
    </style>
</head>

<body class="bg-slate-500">
    <div class="main-container justify-center items-center bg-slate-500 text-white mx-auto text-center py-40">
        <div class="404-message mx-5 text-4xl text-center">
            <h1 class="font-bold num-404 my-24">4<i class="fa-solid fa-magnifying-glass fa-sm"></i>4</h1>
            <p class="text-5xl font-bold">oops! page not found</p>
            <p class="mb-10 font-bold text-2xl">You can reload or return to the homepage</p>
            
        </div>
        <div class="choices mx-5 relative">
            <a href="#" class="reload-link absolute font-extrabold text-white bg-red-600 text-4xl rounded-3xl" id="reload-link">Reload</a>
            <a href="/" class="home-link absolute font-extrabold text-white bg-blue-600 text-4xl rounded-3xl" id="reload-link">Home</a>
            <p class="italic -mt-10 text-base">(The pills are clickable)</p>
        </div>
    </div>

</body>

</html>